# rsa_sha256_signature

backend/: .env.example  .gitignore  Makefile  README.md  docker-compose.yml  pom.xml
backend/docker/java/: Dockerfile
backend/docker/mysql/conf/: my.cnf
backend/docker/mysql/conf/docker-entrypoint-initdb.d/: createdb.sql
backend/src/main/java/com/: RsaSha256SignatureApplication.java
backend/src/main/java/com/config/: WebConfig.java
backend/src/main/java/com/controller/: AuthController.java  DocumentController.java  KeyController.java  PublicKeyController.java  SignController.java  SignatureController.java  UserController.java  VerifyController.java
backend/src/main/java/com/dto/: LoginRequest.java  RegisterRequest.java  VerifyRequest.java
backend/src/main/java/com/dto/request/: CreateDocumentRequest.java  VerifySignatureRequest.java
backend/src/main/java/com/dto/request/auth/: LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/dto/request/key/: PublicKeyUpdateRequest.java  PublicKeyUploadRequest.java
backend/src/main/java/com/dto/request/sign/: CreateDocumentRequest.java  VerifySignatureRequest.java
backend/src/main/java/com/dto/request/verify/: VerifySignatureRequest.java
backend/src/main/java/com/dto/response/: ApiResponse.java  AuthResponse.java  CreateDocumentResponse.java  ErrorResponse.java  PublicKeyMetadata.java  PublicKeyResponse.java  SignResponse.java  SuccessResponse.java  UserResponse.java  VerifySignatureResponse.java
backend/src/main/java/com/model/: Document.java  DocumentSignature.java  KeyRecord.java  PublicKey.java  User.java
backend/src/main/java/com/repository/: DocumentRepository.java  DocumentSignatureRepository.java  KeyRepository.java  PublicKeyRepository.java  UserRepository.java
backend/src/main/java/com/rsasignature/: RsaSignatureApplication.java
backend/src/main/java/com/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  PasswordConfig.java  SecurityConfig.java
backend/src/main/java/com/service/: AuthService.java  DocumentService.java  DocumentSignatureService.java  PublicKeyService.java  SignatureService.java  UserService.java
backend/src/main/java/com/util/: HashUtil.java  KeyUtils.java  RSAUtil.java  SecurityUtils.java
backend/src/main/resources/: application.properties  application.yml
data/: testdb.mv.db
frontend/: .env.example  Dockerfile  Makefile  docker-compose.yml  package-lock.json  package.json
frontend/src/: middleware.ts
frontend/src/app/: layout.tsx  page.tsx
frontend/src/components/: navigation.tsx  public-key-combobox.tsx
frontend/src/constants/: api-routes.ts  auth.constant.ts  env-config.ts  routes.ts
frontend/src/lib/: http.ts  rsa.tsx  utils.ts
frontend/src/types/: api.type.ts  (+4 more)
(+42 files in other folders)
